[program:msrecorder]
command=/usr/local/src/hermitcrab/recorder/msrecorder.py \
  --db /var/lib/condor-ce/msrecorder.db \
  --daemon
autorestart=true
startsecs=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
