# Common

# Replace the executable in the transformed job with one of our own
HermitCrab_Pilotfile = /var/lib/condor-ce/pilot.pyz
# Use "CentOS8" if CLUSTER_CONDOR_OS is AlmaLinux8
HermitCrab_OpSysAndVer          = CentOS8

# HTCondor-CE 5+ job router syntax

JOB_ROUTER_TRANSFORM_HermitCrab @=jrt
    REQUIREMENTS regexp("glideman", GlideinClient?:"") && isUndefined(orig_Cmd)

    # Save the things I'm about to modify
    COPY Cmd orig_Cmd
    COPY Args orig_Args
    COPY TransferInput orig_TransferInput

    # Prepend the original executable to args and also where the Condor tarball is.
    SET Args = strcat("--debug ", \
                        "--watch-command glidein_startup=/glidein_startup[.]sh ", \
                        "--watch-command startd=(^|/)condor_startd ", \
                        "--watch-command starter=(^|/)condor_starter ", \
                        "--job-id=", (RoutedFromJobID?:"unknown"), \
                        " ", MY.orig_Cmd, " ", MY.orig_Args)
    # Replace the executable
    SET Cmd  = "$BASENAME(HermitCrab_Pilotfile)"

    # Transfer the executables -- orig_Cmd needs to be added to the list since it's no longer
    # implicitly being transferred with Transfer_Executable, and HermitCrab_Pilotfile because we need to specify the path.
    SET TransferInput = "$(HermitCrab_Pilotfile),$(MY.orig_Cmd),$(MY.orig_TransferInput)"
    # Turn off TransferExecutable so it doesn't look for HermitCrab_Cmd in the job's spool directory
    SET Requirements = "$(MY.Requirements) && (TARGET.OpSysAndVer == \"$(HermitCrab_OpSysAndVer)\")"
    # ^^ OpSysAndVer requirement added so I only need to ship one condor tarball
    SET TransferExecutable = False
    SET StreamErr = True
    SET LeaveJobInQueue = (MY.JobStatus != 3) && (time() - MY.EnteredCurrentStatus) < 900
    SET RequestDisk = 1000000
@jrt
JOB_ROUTER_POST_ROUTE_TRANSFORM_NAMES = $(JOB_ROUTER_POST_ROUTE_TRANSFORM_NAMES) HermitCrab
